[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=
InputMethod=
Numlock=on

[Theme]
Current=lliurex
CursorTheme=breeze_cursors
EnableAvatars=false

[Users]
MaximumUid=60000
MinimumUid=1000
