[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=
InputMethod=

[Theme]
Current=lliurex-desktop
CursorTheme=breeze_cursors
EnableAvatars=false

[Users]
MaximumUid=60000
MinimumUid=1000
